{
  "name": "mufclient",
  "version": "1.0.8",
  "description": "Una descripción de tu biblioteca",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "directories": {
    "lib": "dist"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "upload": "npm run build && cd dist && npm version patch && npm publish && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/classnames": "^2.3.1",
    "@types/socket.io-client": "^3.0.0",
    "axios": "^1.7.2",
    "socket.io-client": "^4.7.5",
    "sweetalert2": "^11.6.13"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5"
  }
}
